# AdesoesAPI

./: pom.xml
docker/: docker-compose.yml
postman/: klok treinamento - adesoes.postman_collection.json
src/main/java/com/klok/treinamento/adesoes/api/: AdesoesApiApplication.java
src/main/java/com/klok/treinamento/adesoes/api/application/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/application/controller/: AdesaoController.java  CampoController.java  CoberturaController.java  CobrancaController.java  ContratanteController.java  PapelController.java  ProdutoController.java  TokenResource.java  UsuarioController.java
src/main/java/com/klok/treinamento/adesoes/api/application/event/: RecursoCriadoEvent.java
src/main/java/com/klok/treinamento/adesoes/api/application/handler/: AdesoesResponseExceptionHandler.java  MensagemDeErro.java
src/main/java/com/klok/treinamento/adesoes/api/application/listener/: RecursoCriadoListener.java
src/main/java/com/klok/treinamento/adesoes/api/application/service/: AdesaoServiceImpl.java  CampoServiceImpl.java  CoberturaServiceImpl.java  CobrancaServiceImpl.java  ContratanteServiceImpl.java  PagamentoServiceImpl.java  PapelServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/klok/treinamento/adesoes/api/domain/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/domain/enums/: ModalidadeAdesao.java  Status.java  StatusAdesao.java  TipoPapel.java
src/main/java/com/klok/treinamento/adesoes/api/domain/exceptions/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/domain/model/: Adesao.java  Atualizacao.java  Campo.java  Cancelamento.java  Cobertura.java  Cobranca.java  Contratante.java  Endereco.java  Pagamento.java  Papel.java  Produto.java  Resposta.java  Usuario.java
src/main/java/com/klok/treinamento/adesoes/api/domain/service/: AdesaoService.java  CampoService.java  CoberturaService.java  CobrancaService.java  ContratanteService.java  PagamentoService.java  PapelService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/klok/treinamento/adesoes/api/infrastructure/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/infrastructure/converter/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/infrastructure/cors/: CorsFilter.java
src/main/java/com/klok/treinamento/adesoes/api/infrastructure/persistence/: AdesaoRepository.java  CampoRepository.java  CoberturaRepository.java  CobrancaRepository.java  ContratanteRepository.java  PagamentoRepository.java  PapelRepository.java  ProdutoRepository.java  RespostaRepository.java  UsuarioRepository.java
src/main/java/com/klok/treinamento/adesoes/api/infrastructure/rabbitmq/: RabbitMQConection.java  RabbitmqConstantes.java  RabbitmqService.java
src/main/java/com/klok/treinamento/adesoes/api/infrastructure/security/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/infrastructure/util/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/presentation/: package-info.java
src/main/java/com/klok/treinamento/adesoes/api/presentation/adesao/: AdesaoRequest.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V00__criar_papel.sql  V01__criar_usuario.sql  V02__criar_contratante.sql  V03__criar_produto.sql  V04__criar_cobertura.sql  V05__criar_produto_cobertura.sql  V06__criar_campo.sql  V07__criar_produto_campo.sql  V08__criar_adesao.sql  V09__criar_resposta.sql  V10__criar_cobranca.sql  V11__criar_pagamento.sql  V12__criar_atualizacao.sql  V13__criar_cancelamento.sql
src/test/java/com/klok/treinamento/adesoes/api/: AdesoesApiApplicationTests.java
(+46 files in other folders)
