
spring.jpa.properties.hibernate.jdbc.lob_contexttual_creation=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/adesoes
spring.datasource.username=postgres
spring.datasource.password=cramunhao

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd



# config rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=cramunhao

server.port=8080

